{
	"dataBase": {
		"host": "localhost",
		"dataBase": "phasergame",
		"user": "root",
		"password": "phasergame",
		"insecureAuth": false
	},
	"serverInfo": {
		"title": "Main server",
		"description": "",
		"iconUrl": ""
	}
}